<Package>
<Extensions Backend="CPlusPlus" Condition="iOS">
	<CopyFile Build.HeaderFile="FuseCameraImpl.h" />
	<ProcessFile Build.SourceFile="FuseCameraImpl.mm" />
    <Type Name="CameraImpl">
    	<Set Source.FileExtension="mm" />
    	<Require Entity="Uno.Action" />
       	<Require Entity="ObjC.Object" />
       	<Require Source.Import="FuseCameraImpl.h" />
       	<Require Source.Include="uObjC.h" />
       	<Method Signature="allocateCamera():ObjC.ID">
       		<Body>
       			FuseCameraImpl *fci = [[FuseCameraImpl alloc] init];
       			return (id)fci;
       		</Body>
       	</Method>
       	<Method Signature="initialize(ObjC.ID)">
       		<Expression Condition="iOS">
       			FuseCameraImpl *fci = (FuseCameraImpl *)$0;
       		</Expression>
       	</Method>
       	<Method Signature="start(ObjC.ID)">
       		<Body>
       			FuseCameraImpl *fci = (FuseCameraImpl *)$0;
       			[fci start];
       		</Body>
       	</Method>
       	<Method Signature="stop(ObjC.ID)">
       		<Body>
       			FuseCameraImpl *fci = (FuseCameraImpl *)$0;
       			[fci stop];
       		</Body>
       	</Method>
        <Method Signature="getHeight(ObjC.ID):int">
          <Body>
            FuseCameraImpl *fci = (FuseCameraImpl *)$0;
            return 640;
            // return [fci textureHeight];
          </Body>
        </Method>
        <Method Signature="getWidth(ObjC.ID):int">
          <Body>
            FuseCameraImpl *fci = (FuseCameraImpl *)$0;
            return 480;
            // return [fci textureWidth];
          </Body>
        </Method>
        <Method Signature="updateTexture(ObjC.ID):OpenGL.GLTextureHandle">
          <Body>
            FuseCameraImpl *fci = (FuseCameraImpl *)$0;
            return [fci getVideoTexture];
          </Body>
        </Method>
        <Method Signature="addUpdateListener(ObjC.ID, Uno.Action)">
          <Body>
            FuseCameraImpl *fci = (FuseCameraImpl *)$0;
            [fci addUpdateListener: $1];
          </Body>
        </Method>
    </Type>
</Extensions>
</Package>
