{
  "Name": "CameraStreamExample",
  "RootNamespace":"",
  "Packages": [
    "Fuse",
    "FuseJS",
    "Android",
    "ObjC",
    "Fuse.iOS",
    "Fuse.Controls",
    "Fuse.Designer",
    "Fuse.Drawing",
    "Fuse.Drawing.Primitives",
    "Fuse.Effects",
    "Fuse.Elements",
    "Fuse.Entities",
    "Fuse.Gestures",
    "Fuse.Navigation",
    "Fuse.Triggers",
    "Fuse.Reactive",
    "Fuse.Android",
    "Fuse.Desktop",
    "FuseCore",
    "Uno.Collections",
    "Uno.Geometry",
    "Android",
    "Experimental.iOS",
    "Fuse.Drawing.Planar",
    "Uno.Threading",
    "Fuse.Scripting",
    "Experimental.Http",
    "Experimental.TextureLoader"
  ],
  "Includes": [
    "*",
    "CameraAndroid.java:Java:Android"
  ]
}
