<Package>
<Extensions Backend="CPlusPlus" Condition="iOS">
	<CopyFile Build.HeaderFile="FuseCameraImpl.h" />
	<ProcessFile Build.SourceFile="FuseCameraImpl.mm" />
    <Type Name="CameraImpl">
    	<Set Source.FileExtension="mm" />
    	<Require Entity="Uno.Action" />
       	<Require Entity="ObjC.Object" />
       	<Require Source.Import="FuseCameraImpl.h" />
       	<Require Source.Include="uObjC.h" />
       	<Method Signature="allocateCamera():ObjC.ID">
       		<Body>
       			FuseCameraImpl *fci = [[FuseCameraImpl alloc] init];
       			return (id)fci;
       		</Body>
       	</Method>
       	<Method Signature="initialize(ObjC.ID)">
       		<Expression Condition="iOS">
       			FuseCameraImpl *fci = (FuseCameraImpl *)$0;
       		</Expression>
       	</Method>
       	<Method Signature="start(ObjC.ID)">
       		<Expression Condition="iOS">
       			FuseCameraImpl *fci = (FuseCameraImpl *)$0;
       		</Expression>
       	</Method>


    </Type>
</Extensions>
</Package>
